is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eurekabank_Cliente_Dotnet_Rest_G5
build_property.RootNamespace = Eurekabank_Cliente_Dotnet_Rest_G5
build_property.ProjectDir = C:\Users\Camila\Desktop\04. EUREKABANK_REST_DOTNET_GR06\02. CLIENTE\Eurekabank Cliente_Dotnet Rest_G5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Camila\Desktop\04. EUREKABANK_REST_DOTNET_GR06\02. CLIENTE\Eurekabank Cliente_Dotnet Rest_G5
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Camila/Desktop/04. EUREKABANK_REST_DOTNET_GR06/02. CLIENTE/Eurekabank Cliente_Dotnet Rest_G5/Views/Home/Deposito.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXBvc2l0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Camila/Desktop/04. EUREKABANK_REST_DOTNET_GR06/02. CLIENTE/Eurekabank Cliente_Dotnet Rest_G5/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Camila/Desktop/04. EUREKABANK_REST_DOTNET_GR06/02. CLIENTE/Eurekabank Cliente_Dotnet Rest_G5/Views/Home/Movimientos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb3ZpbWllbnRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Camila/Desktop/04. EUREKABANK_REST_DOTNET_GR06/02. CLIENTE/Eurekabank Cliente_Dotnet Rest_G5/Views/Home/Retiro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXRpcm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Camila/Desktop/04. EUREKABANK_REST_DOTNET_GR06/02. CLIENTE/Eurekabank Cliente_Dotnet Rest_G5/Views/Home/Transferencia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFuc2ZlcmVuY2lhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Camila/Desktop/04. EUREKABANK_REST_DOTNET_GR06/02. CLIENTE/Eurekabank Cliente_Dotnet Rest_G5/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Camila/Desktop/04. EUREKABANK_REST_DOTNET_GR06/02. CLIENTE/Eurekabank Cliente_Dotnet Rest_G5/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Camila/Desktop/04. EUREKABANK_REST_DOTNET_GR06/02. CLIENTE/Eurekabank Cliente_Dotnet Rest_G5/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Camila/Desktop/04. EUREKABANK_REST_DOTNET_GR06/02. CLIENTE/Eurekabank Cliente_Dotnet Rest_G5/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Camila/Desktop/04. EUREKABANK_REST_DOTNET_GR06/02. CLIENTE/Eurekabank Cliente_Dotnet Rest_G5/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5090v6m2jd
