<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_white_box">

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="No."
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tipo"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvMonto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Monto"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fecha"
        android:gravity="center"
        android:textSize="14sp" />
</LinearLayout>
